﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Arrays_implementation">
      <UniqueIdentifier>{dc3dbc24-efd0-49b3-808d-26e06ac4c3b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\leetcode">
      <UniqueIdentifier>{33f9e18a-489a-45e4-b5ce-4ad10e967c38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\hackerrank">
      <UniqueIdentifier>{7142717b-1979-4317-ab1b-e35c1ccb8b23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\leetcode\strings">
      <UniqueIdentifier>{31fe515e-32d6-48f6-b20b-6027111d582b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\leetcode\arrays">
      <UniqueIdentifier>{69226b32-f1c4-4a9c-8e58-4df8bcb96ccf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BearAndBigBrother.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="BeatifulMatrix263A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="BigOC++.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="BoyOrGirl236A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="HelpfulMath339A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="NextRound158A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="Password_721B.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="StonesOnTheTable266A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="WordCapitalization281A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="SoldierAndBananas.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="WrongSubtraction977A.cpp">
      <Filter>Source Files\Arrays_implementation</Filter>
    </ClCompile>
    <ClCompile Include="BaseLeetcode.cpp">
      <Filter>Source Files\leetcode</Filter>
    </ClCompile>
    <ClCompile Include="KnightTourProblem.cpp">
      <Filter>Source Files\hackerrank</Filter>
    </ClCompile>
    <ClCompile Include="KnightTourExtension.cpp">
      <Filter>Source Files\hackerrank</Filter>
    </ClCompile>
    <ClCompile Include="BestTimeBuyAndSellStock2.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="ContainDuplicate.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="InsertionOfTwoArray.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="MoveZeroes.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="MoveZeroes2.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="NQueen.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="RemoveDuplicateFromString.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="RotateArray.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="PlusOne.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="RotateImage.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="SingleNumber.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="TwoSum.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="ValidSudoku.cpp">
      <Filter>Source Files\leetcode\arrays</Filter>
    </ClCompile>
    <ClCompile Include="ReverseString.cpp">
      <Filter>Source Files\leetcode\strings</Filter>
    </ClCompile>
    <ClCompile Include="ReserveInteger.cpp">
      <Filter>Source Files\leetcode\strings</Filter>
    </ClCompile>
    <ClCompile Include="FirstUniqueCharacterInString.cpp">
      <Filter>Source Files\leetcode\strings</Filter>
    </ClCompile>
  </ItemGroup>
</Project>